# template_javafx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/template/template/: HelloApplication.java  HelloController.java  Launcher.java  MainApplication.java
src/main/java/com/template/template/config/: DatabaseSetup.java
src/main/java/com/template/template/controller/: SecondController.java  TestController.java
src/main/java/com/template/template/model/: User.java
src/main/java/com/template/template/service/: UserService.java
src/main/java/com/template/template/view/: ControlledScreen.java  ViewManager.java
src/main/resources/: application.properties
src/main/resources/com/template/template/: Page.fxml  hello-view.fxml  test.fxml
